<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="ROR.css">
        <body>
            <h1><Font face color = "pink">Japan</h1> </body></font>
            
       
            <div class="maindiv">
        <head><li> 
            <br>  <br> <br> <br> <br><br> <br> <br> <br> <br>
            <br> <br><br><br><br><br>
           
            <a ;  href ="HOME2.html"> <Font face color = "white"> <b>  HomePage</b> </a></Font> <br><br>
            <a ;  href ="ROR.html"> <Font face color = "white"> <b> Menu</b> </a></Font>
            </li></head>
        <style>
            body{
                background-color: rgba(27, 31, 34, 0.85);
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color: white;
                margin-top: 50px;
              
            }
            .maindiv{
                width: 60%;
                height: 600px;
                position: absolute;
                left: 50%;
                top: 48%;
                transform: translate(-50%, -50%);
                background-image:url(J6.jpg);
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px white;
                animation:slider 9s infinite linear;
            }
            @keyframes slider{
               0%{ background-image: url(J5.jpg); }

                35%{background-image: url(J4.jpg);}

                75%{background-image: url(J7.jfif);}
                
                75%{background-image: url(J9.jpg);}
                

            }
        </style>
       
               
                
                
    </head>
</body>
</div>
</html>