
  <!DOCTYPE html>
  <html>
  
      <head>
           <title>Korea</title>
                     <link rel="stylesheet" type="text/css" href="KOREA.css">
                 </head>
                   
          <body>
                   
                    <body class="bg">
                      <div class="container">
                          <div class="navbar">
                                    
  
                  </div>
                     <nav>
                         <ul>
                             <li><a href="HOME2.html">HOMEPAGE</a></li></Font>
                             <li><a href="ROR.html">MENU</a></li></Font>
                         </ul>
                     </nav>
                  </div>
                  <style>
        
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body{
             width: 100%;
             min-height: 100vh;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             align-items: center;
             justify-content: center;
         }
         img{
             width: 700px;
             height: auto;
             margin: 5px;
             border: 6px double black;
         }
     
     </style>
     <body>
         <img src="K5.jpg" />    
         <img src="K3.jpg" />
         <img src="K4.jpg" />
         <img src="K2.jpg" />
         <img src="K7.jfif" />    
     </body>
  
  </div>
  </div>
  </body>
  </body>
  </head>
  </html>